CLERK_PUBLISHABLE_KEY=pk_test_c2hhcnAtZWZ0LTIyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_GnBQ0JDA10o7nNDPFWkyZoSOkOW2ULH6glf5RlFPPW

# This was inserted by `prisma init`:
DATABASE_URL="mysql://root:IOT%212.e%23@localhost:3306/Landmark"